[Unit]
Description=LED Control


[Service]
# Sleep before starting
ExecStartPre=/bin/sleep 10
# Command to execute when the service is started
ExecStart=/usr/bin/python3 "/home/pi/Interactive-Lab-Hub/Final Project/src/main.py"

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

# Service runs forever, needs to be simple
Type=simple

# Use a dedicated user to run our service
User=root

# only kill main process
KillMode=mixed

[Install]

# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target
